https://prod.examity.com/loyalisttableau/login.aspx?
first_Name=Nick
&Last_name=Lukin
&email=nicklu@live.com.au
&Course_Id=198
&Session_ID=192221
&phone_number=61408968572
&institute_ID=Tableauexams&expiration_date=20190101&key=99z7j0017e3c19pp88266c6785f4c0ac

https://prod.examity.com/loyalisttableau/login.aspx?
first_Name=Peter Norbert Joachim
&Last_name=Vogel
&email=peter.vogel@sulzer.de
&Course_Id=197
&Session_ID=194360
&phone_number=491737000000
&institute_ID=Tableauexams&expiration_date=20190101&key=99z7j1117e3c19pp00266c6785f4c0ac
https://docs-snaplogic.atlassian.net/wiki/pages/viewpageattachments.action?pageId=1439020&metadataLink=true

====================================11-10-2018============================
https://avaldes.com/jax-rs-security-using-api-key-for-authorization/
https://howtodoinjava.com/spring-boot/spring-boot-ssl-https-example/
https://howtodoinjava.com/spring-boot/role-based-security-jaxrs-annotations/
https://dzone.com/articles/configuring-spring-boot-for-microsoft-sql-server
https://medium.com/@nydiarra/secure-a-spring-boot-rest-api-with-json-web-token-reference-to-angular-integration-e57a25806c50

====================================16-10-2018==================================
https://www.programcreek.com/java-api-examples/index.php?project_name=sdl/ecommerce-framework#

====================================22-10-2018==================================
https://medium.com/@nydiarra/secure-a-spring-boot-rest-api-with-json-web-token-reference-to-angular-integration-e57a25806c50

====================================26-10-2018===================================
https://apexapps.oracle.com/pls/apex/f?p=44785:24:13083936581400:PRODUCT:::P24_CONTENT_ID,P24_PREV_PAGE,P24_PROD_SECTION_GRP_ID:16826,141,116
https://www.geeksforgeeks.org/sql-tutorial/
https://www.geeksforgeeks.org/computer-science-projects/








