#Server Configuration
server.port=8084

#context-path Configuration
server.servlet.context-path=/app

#SSL Configuration
#server.ssl.enabled=true
#server.ssl.key-store=avature1.keystore
#server.ssl.key-store-password=itcbtough76532
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=avagedev

#Database Configuration(SQL Server)
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=springbootdb
#spring.datasource.username=sa
#spring.datasource.password=Projects@123
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop

#dev tool Configuration
spring.profiles.active=dev

#Multipath Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
#spring.servlet.multipart.location==C:\images
spring.servlet.multipart.resolve-lazily=false
spring.servlet.multipart.file-size-threshold=0
